width:78,height:51
##############################################################################
##############################################################################
###########................................################........###########
#######..............................x......############...............#######
#####............###################.........##########...................####
###..x........#######################.........########..........x..........###
#.........##############################........#####.......................##
#.......###############################.......######........#########.......##
#........############################........#######........#########.......##
###.........##########################.........#####.......##########.......##
#####........##########################.........####......###########.......##
#####.........#########################.........####......###########.......##
#######........########################.........####......###########.......##
########........#######################.........####......###########.......##
#########...x.....####################........######......###########.......##
###########........###################.......#######......###########.......##
############.......##################.......########......###########.......##
#############.........###############.......#######......###########...x...###
###############........###############........######......##########.......###
#################.......###############.........####......########........####
##################.........###########.........####......######........#######
##################.........############....x....####......####........########
#####.........#####.........###########.........####......###.......##########
###............##.........############.........####......##......#############
##.......#.......##........############.........####......##......############
#.......##.........##........##########.........#####......##......###########
#.......###.........####........#######.........######......##......##########
#........####..x.....###........#######...........#####......##......#########
###.......###.......#####........#######..........######......##.......#######
####......####........#.........##########..........#####.....####......######
#####......###................##############........####......#####.......####
###.........######..........##############.........####......########.......##
##.........#############################..........####......##########.......#
#........##########################............######......###########.......#
#......#######.........................x.....########......###########.......#
#......#####............................#############......###########.......#
#......###.........##################################......###########....x..#
#......###........####################################......##########.......#
#......###...x............#############################......#########.......#
#.......###.....................########################......########.......#
#.......#####.........................................###......#######.......#
##......############...............x........x..................#######.......#
##.......############################.........................########.......#
##......x..##########################################################.......##
##..........########################################################.......###
####........................#################............................#####
#######......................|...........................................#####
#########....................|....A.........................x...##############
############.................|.....B..................########################
##############################################################################
##############################################################################